aiofiles==0.6.0
alembic==1.12.0
asyncpg==0.30.0
attrs==24.2.0
blinker==1.4
click==8.0.0
flasgger==0.9.5
Flask==1.1.2
Flask-Login==0.6.3
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
gino==1.0.1
gino-quart==0.1.2
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
Hdub-MUD @ file:///home/Hdub/Hdub_MUD
hpack==3.0.0
hypercorn==0.14.3
hyperframe==5.2.0
importlib-metadata==3.10.1
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==2.11.3
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
Mako==1.3.6
MarkupSafe==2.0.1
mistune==3.0.2
packaging==24.2
pluggy==1.5.0
priority==1.3.0
psycopg2-binary==2.9.10
py==1.11.0
PyJWT==2.8.0
pytest==7.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-editor==1.0.4
PyYAML==6.0.2
Quart==0.15.1
quart-auth==0.6.0
Quart-CORS==0.1.2
referencing==0.35.1
rpds-py==0.21.0
setuptools==75.3.0
six==1.16.0
SQLAlchemy==1.3.24
toml==0.10.2
tomli==2.0.2
typing_extensions==4.12.2
Werkzeug==2.0.3
wsproto==1.2.0
zipp==3.21.0
